[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,app,click,config,flask,flask_babel,flask_bootstrap,flask_login,flask_mail,flask_migrate,flask_moment,flask_sqlalchemy,flask_wtf,guess_language,jwt,requests,sqlalchemy,werkzeug,wtforms
